APP_NAME=SimmatrixStack
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://simmatrix-stack.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simmatrix_stack
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=xxxxx
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=xxxxx

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_REDIRECT_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_REDIRECT_URL=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_REDIRECT_URL=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CLIENT_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT_URL=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_CLIENT_REDIRECT_URL=

SCOUT_DRIVER=algolia
SCOUT_PREFIX=
SCOUT_QUEUE=true
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

HORIZON_PREFIX=
HORIZON_BALANCING=auto
HORIZON_ENABLE_EMAIL_NOTIFICATION=true
HORIZON_ENABLE_SLACK_NOTIFICATION=true
HORIZON_ENABLE_SMS_NOTIFICATION=false

PUSH_NOTIFICATION_IOS_CERT_DEVELOPMENT=/path/to/dev_certificate.pem
PUSH_NOTIFICATION_IOS_CERT_PASSPHRASE_DEVELOPMENT=xxxxxxx
PUSH_NOTIFICATION_GCM_API_KEY_DEVELOPMENT=xxxxxxx
PUSH_NOTIFICATION_IOS_CERT_PRODUCTION=/path/to/prod_certificate.pem
PUSH_NOTIFICATION_IOS_CERT_PASSPHRASE_PRODUCTION=xxxxxxx
PUSH_NOTIFICATION_GCM_API_KEY_PRODUCTION=xxxxxxx

# Based on the array key in push-notification.php, select the one that you're using, either it's for production or development
PUSH_NOTIFICATION_IOS_ACTIVE_KEY=simmatrix-ios-development
PUSH_NOTIFICATION_ANDROID_ACTIVE_KEY=simmatrix-android-development
